:root {
  --header-footer-color: #3B945E;
  --menu-bg-color: #3B945E;
  --home-bg-color: #F2F2F2;
  --menu-text-color: #182628;
  --silde-btn-border: #808080;
  --slide-btn-bg: #ddf2db;
  --slide-btn-hoverbg: #f1fff1;
  --alpha-green: rgba(33, 96, 47, 0.51);
  --icon-hover-color: #344a39;
  --icon-hover-bg: #709680;
  --text-color: #616161;
  --border-color: #ffffff;
  --heading-color: #344a39;
  --box-shadow-color: #b5b5ac;
  --lightest-green: #57BA98;
  --light-green: #9ab09a;
  --dark-green: rgba(52, 74, 57, 0.86);
  --box-shadow: 0px 0px 3px 5px var(--box-shadow-color);
  --border-radius: 60px 5px;
  --fade-green: rgba(57, 87, 64, 0.55);
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body,
html {
  width: 100%;
  font-size: 14px;
  color: var(--text-color);
  font-weight: normal;
  font-family: sans-serif;
  line-height: 1.5cm;
  background-color: var(--home-bg-color);
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

  
  header {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      background-color: var(--header-footer-color); /* cor de fundo do header */
    }
  
  header img {
    display: flex;
    max-height:40mm;
    padding: 5mm;
    width: auto;
    height: auto;
  }
  
  header h1 {
    color:#F2F2F2; /* cor do titulo */
    font-size: 35pt;
  }
  
  header a {
    text-decoration: none;
    font-weight: bold;
    color: #F2F2F2;
  }
  
  header a:active{
    color: #F2F2F2;
    /* muda a cor do texto ao ser clicado */
  }
  
  header nav li {
    display: inline-block;
    color: #182628;
  }
  
  main {
    height: 100%;
    width: 90%;
    margin: 10px auto;
    color: #182628;
  }
  
  main img {
    width: 100%;
  }
  
  section {
    width: 100%;
    margin: 0 auto;
    padding: 0 auto;
  }

  a, a:focus, a:active {
    text-decoration: none;
    color: inherit;
  }
  
  footer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    background-color: var(--header-footer-color); /* cor de fundo do header */
    color: #F2F2F2;
  }
  
  .btn {
    border: none;
    color: #F2F2F2;
    background-color: #182628;
    padding: 14px 22.6524758418px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    transition-duration: 0.4s;
  }
  
  .btn:hover {background: #65CCB8;}
  
.category {
  background-color: #57BA98;
  padding: 5px;
  margin: 10px;
}

.category-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

  #list-cards {
    max-width: 80%;
    margin: 0 auto;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .cards  {
    width: 300px;
    height: auto;
    margin: 10px;
    background-color: #57BA98;
  }
  
  .cards img {
    width: 100%;
  }
  
  #index-card img{
    width: 100%;
  }

#header-title {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#title {
  margin-top: auto;
  margin-bottom: auto;
  align-items: center;
  text-align: center;
}
  
  #ham-menu {
    display: none;
  }
  label[for="ham-menu"] {
    display: block;
    position: fixed;
    top: 24px;
    right: 20px;
    z-index: 999;
    width: 60px;
    height: 60px;
    background-color: var(--menu-bg-color);
    border-radius: 15px;
    border: 2px solid var(--border-color);
  }
  .ham-menu {
    width: 35vw;
    height: 100%;
    position: fixed;
    top: 0;
    left: 65%;
    visibility: hidden;
    transform: translate(110%);
    z-index: 998;
    background-color: var(--lightest-green);
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ham-menu > ul {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    padding: 20px;
    height: 50%;
  }
  .ham-menu > ul > li a {
    font-size: 4rem;
    white-space: nowrap;
    letter-spacing: 0.15em;
    cursor: pointer;
    color: var(--menu-text-color);
  }
  .ham-menu > ul > li a:hover {
    color: #C1F6ED;
  }
  #ham-menu:checked + label {
    background-color: transparent;
    border-color: var(--dark-green);
  }
  #ham-menu:checked ~ div.ham-menu {
    transform: translate(0px);
    visibility: visible;
  }
  .full-page-green {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-green);
    z-index: 997;
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: 500ms;
    position: fixed;
    top: 0;
    left: 0;
  }
  #ham-menu:checked ~ div.full-page-green {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  [for="ham-menu"] > div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    align-items: center;
  }
  .menu-line {
    display: block;
    width: 17px;
    height: 2px;
    margin: 10px 0 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    background-color: var(--border-color);
    transition: 500ms;
    transform-origin: right center;
  }
  [for="ham-menu"] > div > span:nth-child(4),
  [for="ham-menu"] > div > span:nth-child(5),
  [for="ham-menu"] > div > span:nth-child(6) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    transform-origin: left center;
  }
  #ham-menu:checked + label span {
    background-color: var(--dark-green);
  }
  #ham-menu:checked + label span:nth-child(2),
  #ham-menu:checked + label span:nth-child(5) {
    transform: scale(0);
  }
  #ham-menu:checked + label span:nth-child(1) {
    transform: translateY(17px) rotate(45deg);
  }
  #ham-menu:checked + label span:nth-child(4) {
    transform: translateY(17px) rotate(-45deg);
  }
  #ham-menu:checked + label span:nth-child(3) {
    transform: translateY(-17px) rotate(-45deg);
  }
  #ham-menu:checked + label span:nth-child(6) {
    transform: translateY(-17px) rotate(45deg);
  }
  .centre-text {
    text-align: center;
  }
  .bold-text {
    font-weight: bold;
  }

#agendamentos-list {
  display: flex;
  flex-direction: row;
}

#agendamento {
  width: 16%;
  margin: 0px 5px 20px 15px;
  padding: 2px 30px;
  border: 2px solid black;
  border-radius: 15px;
}

.delete {
  margin-bottom: 15px;
}
  
  @media only screen and (max-width: 1300px) {
    header {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      width: 100%;
      align-items: center;
      background-color: #3B945E; /* cor de fundo do header */
    }
  
    header img {
      display: flex;
      width: fit-content;
      height: 0mm;
    }
  
    .cards  {
      width: 250px;
      height: auto;
      margin: 10px;
      background-color: #57BA98;
    }

    .ham-menu {
      width: 100vw;
      left: 0%;
    }
  }

  @media only screen and (max-width: 1600px) {
    .ham-menu > ul > li a {
      font-size: 3rem;
    }
  }

  @media only screen and (max-width: 500px) {
    .ham-menu > ul > li a {
      font-size: 2rem;
    }
  }